<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="8.8.0" />
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.2" />
        <PackageReference Include="NetDaemon.AppModel" Version="25.42.0" />
        <PackageReference Include="NetDaemon.Client" Version="25.42.0" />
        <PackageReference Include="NetDaemon.Extensions.Logging" Version="25.42.0" />
        <PackageReference Include="NetDaemon.Extensions.Mqtt" Version="25.42.0" />
        <PackageReference Include="NetDaemon.Extensions.Scheduling" Version="25.42.0" />
        <PackageReference Include="NetDaemon.Extensions.Tts" Version="25.42.0" />
        <PackageReference Include="NetDaemon.HassModel" Version="25.42.0" />
        <PackageReference Include="NetDaemon.Runtime" Version="25.42.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
        <PackageReference Include="Microsoft.Reactive.Testing" Version="6.1.0" />
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="NSubstitute" Version="5.3.0" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\automation\Automation.csproj" />
    </ItemGroup>


</Project>
