<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>14.0</LangVersion>
        <Nullable>enable</Nullable>
        <RootNamespace>Automation</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <None Update="$(MSBuildProjectDir)appsettings.Development.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </None>
        <None Update="$(MSBuildProjectDir)appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="$(MSBuildProjectDir)**\*.yaml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </None>
        <None Remove="Release\**" />
        <None Update="config.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <Target Name="AfterPublishMessage" AfterTargets="Publish">
        <Message Text="Publish done! Copy all content in directory: $(PublishDir) to the `/config/netdaemon4' folder for add-on or your custom folder to deplpoy" Importance="high" />
    </Target>

    <ItemGroup>
        <PackageReference Include="Discord.Net.Webhook" Version="3.18.0" />
        <PackageReference Include="NetDaemon.AppModel" Version="26.3.0" />
        <PackageReference Include="NetDaemon.Extensions.Mqtt" Version="25.48.0" />
        <PackageReference Include="NetDaemon.Runtime" Version="25.48.0" />
        <PackageReference Include="NetDaemon.HassModel" Version="25.48.0" />
        <PackageReference Include="NetDaemon.Client" Version="25.48.0" />
        <PackageReference Include="NetDaemon.Extensions.Scheduling" Version="25.48.0" />
        <PackageReference Include="NetDaemon.Extensions.Logging" Version="25.48.0" />
        <PackageReference Include="NetDaemon.Extensions.Tts" Version="25.48.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="10.0.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
        <PackageReference Include="RestSharp" Version="113.0.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
        <PackageReference Include="System.Reactive" Version="6.1.0" />
        <PackageReference Include="Polly" Version="8.6.5" />
        <PackageReference Include="Polly.Extensions" Version="8.6.5" />
    </ItemGroup>

    <ItemGroup>
        <Content Include=".storage\AlarmState_store.json" />
        <Content Include=".storage\LightState_store.json" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Release\**" />
        <Compile Update="apps\**">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="Release\**" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="NetDaemonCodegen" />
    </ItemGroup>
</Project>
